\contentsline {section}{\numberline {1}Exercice 1: Modélisation Papier}{3}{}%
\contentsline {subsection}{\numberline {1.1}Question 1.1: Modélisation du problème statique}{3}{}%
\contentsline {subsection}{\numberline {1.2}Question 1.2 : Modélisation du problème robuste}{3}{}%
\contentsline {subsection}{\numberline {1.3}Question 1.3}{4}{}%
\contentsline {subsection}{\numberline {1.4}Question 1.4}{4}{}%
\contentsline {section}{\numberline {2}Exercice 2: Résolution Numérique}{5}{}%
\contentsline {subsection}{\numberline {2.1}Question 2.1}{5}{}%
\contentsline {subsection}{\numberline {2.2}Question 2.2}{5}{}%
\contentsline {subsection}{\numberline {2.3}Question 2.3}{5}{}%
\contentsline {section}{Conclusion}{6}{}%
