\contentsline {section}{\numberline {1}Exercice 1: Modélisation Papier}{3}{}%
\contentsline {subsection}{\numberline {1.1}Question 1.1: Modélisation du problème statique}{3}{}%
\contentsline {subsection}{\numberline {1.2}Question 1.2 : Modélisation du problème robuste}{3}{}%
\contentsline {subsection}{\numberline {1.3}Question 1.3 : Résolution par plans coupants et LazyCallback}{4}{}%
\contentsline {subsection}{\numberline {1.4}Question 1.4 : Résolution par dualisation}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Reformulation de l'objectif}{4}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Sous problème lié à $\delta ^{1}$}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Dualisation du sous problème lié à $\delta ^{1}$}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.4}Reformulation de la contrainte robuste}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.5}Sous problème lié à $\delta ^{2}$}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.6}Dualisation du sous problème lié à $\delta ^{2}$}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.7}Reformulation du problème robuste}{6}{}%
\contentsline {section}{\numberline {2}Exercice 2: Résolution Numérique}{7}{}%
\contentsline {subsection}{\numberline {2.1}Question 2.1}{7}{}%
\contentsline {subsection}{\numberline {2.2}Question 2.2}{7}{}%
\contentsline {subsection}{\numberline {2.3}Question 2.3}{7}{}%
\contentsline {section}{Conclusion}{8}{}%
