\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1: Modélisation Papier}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.1: Modélisation du problème statique}{3}{}\protected@file@percent }
\newlabel{eq:constraint1}{{1}{3}}
\newlabel{eq:constraint2}{{2}{3}}
\newlabel{eq:constraint3}{{3}{3}}
\newlabel{eq:constraint4}{{4}{3}}
\newlabel{eq:constraint5}{{5}{3}}
\newlabel{eq:constraint6}{{6}{3}}
\newlabel{eq:constraint7}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1.2 : Modélisation du problème robuste}{3}{}\protected@file@percent }
\newlabel{eq:contrainte_robuste}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 1.3 : Résolution par plans coupants et LazyCallback}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 1.4 : Résolution par dualisation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Reformulation de l'objectif}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sous problème lié à $\delta ^{1}$}{5}{}\protected@file@percent }
\newlabel{eq:sous-pb-delta1}{{{SP1}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Dualisation du sous problème lié à $\delta ^{1}$}{5}{}\protected@file@percent }
\newlabel{eq:dual-sous-pb-delta1}{{{D-SP1}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Reformulation de la contrainte robuste}{5}{}\protected@file@percent }
\newlabel{eq:ref_contrainte_robuste}{{11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Sous problème lié à $\delta ^{2}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Dualisation du sous problème lié à $\delta ^{2}$}{5}{}\protected@file@percent }
\newlabel{eq:sous-prob-2}{{{SP2}}{5}}
\newlabel{eq:dual-sous-prob-2}{{{D-SP2}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Reformulation du problème robuste}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2: Résolution Numérique}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2.1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2.2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2.3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{}\protected@file@percent }
\bibdata{Bibliography.bib}
\bibstyle{plainnat}
\gdef \@abspage@last{9}
