m : Dual
p : [81, 59, 48, 5, 50, 29, 58, 93, 97, 78, 71, 83]
t : 0.53
o : 25320.15

m : CuttingPlanes
p : [81, 59, 62, 32, 50, 56, 58, 93, 76, 49, 71, 83]
t : 61.2
o : 25320.15

m : CuttingPlanes
p : [81, 59, 90, 77, 74, 29, 58, 93, 97, 49, 71, 83]
t : 60.39
o : 25320.15

m : CuttingPlanes
p : [81, 63, 90, 54, 95, 29, 58, 93, 97, 78, 71, 83]
t : 301.05
o : 25320.15

m : CuttingPlanes
p : [81, 99, 26, 32, 35, 56, 58, 93, 97, 49, 71, 83]
t : 300.38
o : 25320.15

m : RobustDijkstra
p : [81, 59, 26, 5, 7, 29, 58, 93, 76, 49, 71, 83]
t : 0.0
o : 25320.15

