m : Dual
p : [12, 2, 14, 6, 15]
t : 0.02
o : 7076.52

m : CuttingPlanes
p : [12, 2, 9, 6, 15]
t : 60.27
o : 7076.52

m : CuttingPlanes
p : [12, 2, 9, 6, 15]
t : 2.66
o : 7076.52

m : CuttingPlanes
p : [12, 2, 9, 6, 15]
t : 0.28
o : 7076.52

m : CuttingPlanes
p : [12, 2, 9, 6, 15]
t : 0.31
o : 7076.52

m : CuttingPlanes
p : [12, 2, 14, 6, 15]
t : 0.25
o : 7076.52

m : CuttingPlanes
p : [12, 2, 14, 6, 15]
t : 0.21
o : 7076.52

m : RobustDijkstra
p : [12, 2, 9, 6, 15]
t : 0.0
o : 7076.52

m : BranchCut
p : [12, 16, 14, 11, 15]
t : 0.19
o : 7076.52

m : DualRelax
p : []
t : 0.0
o : 6134.6

m : DualRelax
p : []
t : 0.0
o : 6134.6

