m : Dual
p : [15, 4, 13, 5, 17]
t : 1.52
o : 15332.56

m : CuttingPlanes
p : [15, 4, 1, 12, 17]
t : 1.38
o : 15332.56

m : AntColony
p : [15, 19, 1, 6, 5, 17]
t : 0.01
o : 15484.56

m : AntColony
p : [15, 4, 9, 5, 17]
t : 0.01
o : 15332.56

m : Dual
p : [15, 4, 13, 5, 17]
t : 0.06
o : 15332.56

m : Dual
p : [15, 4, 13, 5, 17]
t : 1.64
o : 15332.56

m : CuttingPlanes
p : [15, 11, 9, 20, 17]
t : 3.34
o : 15332.56

m : CuttingPlanes
p : [15, 11, 9, 20, 17]
t : 1.0
o : 15332.56

m : CuttingPlanes
p : [15, 11, 9, 20, 17]
t : 1.02
o : 15332.56

m : CuttingPlanes
p : [15, 11, 9, 20, 17]
t : 3.32
o : 15332.56

m : CuttingPlanes
p : [15, 11, 13, 20, 17]
t : 0.73
o : 15332.56

m : CuttingPlanes
p : [15, 11, 13, 20, 17]
t : 0.59
o : 15332.56

m : RobustDijkstra
p : [15, 4, 1, 5, 17]
t : 0.0
o : 15332.56

m : BranchCut
p : [15, 11, 13, 5, 17]
t : 3.03
o : 15332.56

