m : Dual
p : [24, 33, 8, 38, 15, 39]
t : 0.11
o : 17330.1

m : CuttingPlanes
p : [24, 33, 36, 11, 15, 39]
t : 10.56
o : 17330.1

m : CuttingPlanes
p : [24, 2, 14, 38, 15, 39]
t : 10.81
o : 17330.1

m : CuttingPlanes
p : [24, 2, 14, 38, 15, 39]
t : 8.88
o : 17330.1

m : RobustDijkstra
p : [24, 2, 1, 7, 15, 39]
t : 0.0
o : 17330.1

m : BranchCut
p : [24, 18, 8, 38, 15, 39]
t : 0.9
o : 17330.1

m : DualRelax
p : []
t : 0.01
o : 14131.163812154697

m : DualRelax
p : []
t : 0.03
o : 14131.163812154697

