m : Dual
p : [24, 19, 18, 6, 9, 27]
t : 0.12
o : 15058.97

m : Dual
p : [24, 19, 18, 6, 9, 27]
t : 0.14
o : 15058.97

m : CuttingPlanes
p : [24, 19, 13, 33, 28, 27]
t : 40.03
o : 15058.97

m : CuttingPlanes
p : [24, 36, 39, 33, 14, 27]
t : 24.46
o : 15058.97

m : CuttingPlanes
p : [24, 36, 39, 33, 14, 27]
t : 23.72
o : 15058.97

m : RobustDijkstra
p : [24, 3, 1, 6, 9, 27]
t : 0.0
o : 15058.97

m : BranchCut
p : [24, 19, 1, 11, 9, 27]
t : 2.36
o : 15058.97

m : DualRelax
p : []
t : 0.01
o : 12274.666666666666

m : DualRelax
p : []
t : 0.01
o : 12274.666666666666

